# PUPlanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move.xml  scale_disappear.xml
app/src/main/res/drawable/: button_image.xml  description_background.xml  fab_label_background.xml  myshape.xml  no_holidays.xml  round_add_circle_outline_24.xml  round_create_24.xml  round_delete_24.xml  time_card_background.xml  widget_header_background.xml
app/src/main/res/layout/: activity_createeditentry.xml  activity_day_view.xml  activity_main.xml  activity_newschedule.xml  activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  activity_screen_4.xml  activity_screen_5.xml  activity_viewentry.xml  app_bar_main.xml  attendance_card.xml  card_no_upcoming.xml  card_ongoing_class.xml  card_pending_classes.xml  card_upcoming_classes.xml  content_main.xml  create_edit_holiday.xml  create_local_profile.xml  database_error_row_item.xml  day_lesson_row.xml  day_row.xml  dialog_accent_picker.xml  dialog_attendance_edit.xml  dialog_confirmation.xml  dialog_database_errors.xml  dialog_errors.xml  dialog_primary_color_picker.xml  dialog_rename.xml  dialog_save_new_schedule.xml  fragment_attendance.xml  fragment_day.xml  fragment_holidays.xml  fragment_home.xml  fragment_manage_schedule.xml  holiday_row.xml  holidays_row.xml  login_check.xml  nav_header_main.xml  schedule_card.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  deleteeditbuttons.xml  donecancelbuttons.xml  new_schedule_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
