<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User interface">
        <ListPreference
            android:key="themeString"
            android:iconSpaceReserved="true"
            android:dialogTitle="Pick a theme"
            android:icon="?uiThemeIcon"
            android:title="App theme"
            android:summary="Pick a theme for application interface"
            android:defaultValue="0"
            android:entries="@array/themeArray"
            android:entryValues="@array/themeValues"
            />
        <Preference
            android:key="accentPicker"
            android:title="Accent color"
            android:summary="Pick an accent color for application interface"
            android:iconSpaceReserved="true"
            android:icon="?uiAccentIcon"
            />
        <Preference
            android:key="primaryColor"
            android:title="Primary color"
            android:summary="Pick a color for actionbar and notification bar"
            android:iconSpaceReserved="true"
            android:icon="?uiPrimaryColorIcon"/>

    </PreferenceCategory>

</PreferenceScreen>