<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/Group1">
        <item
            android:id="@+id/nav_home"
            android:orderInCategory="1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/navhome" />
        <item
            android:id="@+id/nav_holidays"
            android:orderInCategory="6"
            android:icon="@drawable/round_weekend_black_24"
            android:title="Holidays" />
    </group>

    <item android:title="Other"
        android:orderInCategory="7">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:orderInCategory="8"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/navsettings" />
            <item
                android:icon="@drawable/round_supervisor_account_black_24"
                android:orderInCategory="9"
                android:id="@+id/nav_about_us"
                android:title="@string/navaboutus" />
        </menu>
    </item>

</menu>