<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="220dp"
    android:previewImage="@drawable/widget_preview_5x3"
    android:minWidth="368dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_day">
</appwidget-provider>