<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/FocusThief2"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="10dp">

    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ColorPicker"
        android:layout_marginTop="20dp"
        android:background="#1c9edf"
        android:layout_marginStart="10dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/ColorPicker"
        app:hintTextAppearance="@style/TextLabel"
        android:id="@+id/subjectWrapper"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingTop="7dp"
        android:id="@+id/Subject"
        android:background="@android:color/transparent"
        android:textColor="?baseTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:textSize="16sp"
        android:inputType="textCapWords"
        android:hint="Subject"
        />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?baseSecondaryTextColor" />
            <View
                android:id="@+id/view_subject"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:colorAccent"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ColorPicker"
        android:layout_below="@+id/subjectWrapper"
        android:id="@+id/abbreviationWrapper"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:background="@android:color/transparent"
        android:paddingTop="7dp"
        android:textColor="?baseTextColor"
        android:imeOptions="actionDone"
        android:inputType="textCapCharacters"
        android:id="@+id/SubjectAbbreviation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Abbreviation"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?baseSecondaryTextColor" />
            <View
                android:id="@+id/abbreviationView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:colorAccent"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/Separator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="?android:colorAccent"
        android:layout_below="@+id/abbreviationWrapper"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abbreviationWrapper"
        android:text="Lecture details"
        android:layout_marginTop="10dp"
        android:textColor="?baseTextColor"
        android:background="?baseTextColorInverted"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <android.support.design.widget.TextInputLayout
        app:hintTextAppearance="@style/TextLabel"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/Separator2"
        android:id="@+id/teacherWrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    <EditText
        android:background="@android:color/transparent"
        android:paddingTop="7dp"
        android:textColor="?baseTextColor"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/Teacher"
        android:hint="Teacher"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?baseSecondaryTextColor" />
            <View
                android:id="@+id/teacherView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:colorAccent"
                android:visibility="invisible" />
        </FrameLayout>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/teacherWrapper"
        android:id="@+id/venueWrapper"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    <EditText
        android:background="@android:color/transparent"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:inputType="textCapSentences"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/Venue"
        android:hint="Venue"
        android:textColor="?baseTextColor"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?baseSecondaryTextColor" />
            <View
                android:id="@+id/venueView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:colorAccent"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/venueWrapper"
        android:id="@+id/typeWrapper"
        app:hintTextAppearance="@style/TextLabel"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    <EditText
        android:background="@android:color/transparent"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"
        android:textSize="16sp"
        android:id="@+id/Type"
        android:hint="Type"
        android:textColor="?baseTextColor"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?baseSecondaryTextColor" />
            <View
                android:id="@+id/typeView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:colorAccent"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_below="@+id/typeWrapper"
        android:id="@+id/Importance"
        android:textColor="?baseTextColor"
        android:text="Mark as unimportant"
        android:layout_alignParentEnd="true"/>

    <View
        android:id="@+id/Separator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="?android:colorAccent"
        android:layout_below="@+id/Importance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Importance"
        android:text="Timings"
        android:layout_marginTop="10dp"
        android:textColor="?baseTextColor"
        android:background="?baseTextColorInverted"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>

    <HorizontalScrollView
        android:id="@+id/Dayscroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Separator1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <ToggleButton
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/Mon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_alignParentStart="true"
        android:textOn="Mon"
        android:textOff="Mon"/>

    <ToggleButton
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/Tue"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_toEndOf="@+id/Mon"
        android:textOn="Tue"
        android:textOff="Tue"/>

    <ToggleButton
        android:id="@+id/Wed"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/Tue"
        android:textOn="Wed"
        android:textOff="Wed"/>

    <ToggleButton
        android:id="@+id/Thu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/Wed"
        android:textOn="Thu"
        android:textOff="Thu"/>

    <ToggleButton
        android:id="@+id/Fri"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/Thu"
        android:textOn="Fri"
        android:textOff="Fri"/>

    <ToggleButton
        android:id="@+id/Sat"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/Fri"
        android:textOn="Sat"
        android:textOff="Sat"/>
    <ToggleButton
        android:id="@+id/Sun"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/Sat"
        android:textOn="Sun"
        android:textOff="Sun"/>
    </RelativeLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Dayscroller"
        android:id="@+id/TimeLayout">

        <ExpandableListView
            android:groupIndicator="@null"
            android:id="@+id/DayTimeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</RelativeLayout>