<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:background="#000"
        android:id="@+id/ErrorColorView"
        android:layout_height="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/ErrorSubjectView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/ErrorSubjectView"
        android:id="@+id/ErrorAbbreviationView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_below="@+id/ErrorAbbreviationView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:id="@+id/ErrorDayTimeView"/>

</RelativeLayout>