<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/DayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?baseTextColor"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        />

    <ImageButton
        android:layout_width="18dp"
        android:id="@+id/CreateNewLesson"
        android:layout_height="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="12dp"
        android:background="?addIcon"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?baseSecondaryTextColor"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Add new timings"
        android:layout_toStartOf="@+id/CreateNewLesson"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="?colorAccent"
        android:layout_below="@+id/CreateNewLesson"
        />

</RelativeLayout>