<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/DayColorView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="#000"/>
    <TextView
        android:id="@+id/DaySubjectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/DayAbbreviationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/DaySubjectView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    <View
        android:id="@+id/Separator4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f51b4"
        android:layout_toEndOf="@+id/DayColorView"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/DayAbbreviationView"
        />
    <TextView
        android:id="@+id/DayTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Separator4"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DayColorView"
        android:background="#e9e9e9"
        android:id="@+id/Container"
        >
        <TextView
            android:id="@+id/DayTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/DayTeacherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/DayVenueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DayTeacherView"
            android:textSize="11sp"
            android:textStyle="italic"
            android:layout_marginTop="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textColor="#292929"
            android:layout_marginBottom="3dp"
            />

    </RelativeLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>