<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/SaveDialogLayout"
    android:layout_centerHorizontal="true"
    android:focusableInTouchMode="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/ScheduleNameWrapper"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/ScheduleName"
            android:textSize="16sp"
            android:textColor="?baseTextColor"
            android:inputType="textCapWords"
            android:hint="Schedule Name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SetDefault"
            android:text="Set as default schedule"
            android:textStyle="italic"
            android:layout_alignStart="@+id/ScheduleNameWrapper"
            android:layout_marginStart="40dp"
            android:textSize="13sp"
            android:textColor="?baseTextColor"
            android:layout_below="@+id/ScheduleNameWrapper"
            />

</RelativeLayout>