<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="30dp"
        android:textColor="#7f7e80"
        android:background="@drawable/no_holidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NoHolidaysButton"
        android:text="@string/no_holidays"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <com.github.clans.fab.FloatingActionButton
        app:fab_showShadow="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="8dp"
        app:fab_shadowColor="#444"
        android:paddingEnd="8dp"
        app:fab_showAnimation="@anim/fab_scale_up"
        app:fab_hideAnimation="@anim/fab_scale_down"
        android:id="@+id/fabAddHoliday"
        android:layout_width="wrap_content"
        app:fab_colorNormal="?android:colorAccent"
        app:fab_colorPressed="?android:colorAccent"
        app:fab_colorRipple="?android:colorAccent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>