<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/StartsAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textColor="?baseTextColor"
        android:layout_marginTop="10dp"
        android:text="Starts at: "
        android:layout_marginStart="15dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="?baseSecondaryTextColor"
        android:id="@+id/StartingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/StartsAt"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/EndsAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="?baseTextColor"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Ends at:"
        android:layout_toEndOf="@+id/StartingTime"
        />

    <TextView
        android:textColor="?baseSecondaryTextColor"
        android:layout_marginTop="10dp"
        android:id="@+id/EndingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/EndsAt"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/DeleteLesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="?baseTextColor"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:text="X"/>
</RelativeLayout>